<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8"/><!--ustawienie dekodowania znaków-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="keywords" content="podstawa, strona podstawowa, nauka"/>
		<meta name="description" content="To jest witryna przypominająca tworzenie stron WWW"/>
		<title>Strona przypomnienie</title><!--ustawienie tytułu strony-->
		<link rel="stylesheet" href="./css/styl.css"/><!--połączenie z plikiem css-->
		<script src="./js/main.js"></script><!--połączenie z plikiem JS-->
		
	</head>
	<body>
		<div id="main">
			<div id="logo"></div>
			<div id="title"></div>
			<div id="login"></div>

			<div id="nav">
			
			</div>
				
			<div id="submenu">
							
				<div class="button" data-link="onas"><p>O nas</p></div><!--Stworzenie przycisku który dzięki skryptowi w JS ukaże nam podstrone (o nas)-->
				<div class="button" data-link="galeria"><p>Galeria</p></div><!--Stworzenie przycisku który dzięki skryptowi w JS ukaże nam podstrone (galeria)-->
				<div class="button" data-link="kontakt"><p>Kontakt</p></div><!--Stworzenie przycisku który dzięki skryptowi w JS ukaże nam podstrone (Kontakt)-->
			</div>
			<div id="content">
				<div id="col1">
				<p>To jest akapit</p>
				</div>
				<div id="col2">
				<p>To jest akapit</p>
				</div>
			</div>
			
			<div id="advert">
				<p>To jest reklama</p>
			</div>
			<div id="foot">
			
			</div>
		</div>
		<!--uruchomienie skryptów zaprogramowanych w pliku JS --><script>
			addEvents()
			setSite()
		</script>
	</body>
</html>